{
  "name": "turbowarp.org",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fresh": "^0.5.2",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "private": true
}
